{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-49FAESIB\\SQLEXPRESS;Database=DriverServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}